// Colores principales
@primary-color: lightblue; // Color principal utilizado en el fondo de varios elementos
@primary-color-dark: darken(@primary-color, 10%);
@primary-color-light: lighten(@primary-color, 10%);
@primary-color-super-light: lighten(@primary-color, 30%);

// Colores secundarios
@secondary-color: whitesmoke; // Color de fondo del body
@secondary-color-dark: darken(@secondary-color, 10%);
@secondary-color-light: lighten(@secondary-color, 10%);
@secondary-color-super-light: lighten(@secondary-color, 30%);

// Colores de texto
@primary-text-color: black; // Color de texto principal
@secondary-text-color: #333; // Color de texto secundario

// Puntos de ruptura para medios de comunicación
#breaks{
    tablet: 768px;
    desktop: 1025px;
    wide: 2300px;
}

// Prefijos para clases responsive
#breaks-prefix{
    tablet: md-;
    desktop: lg-;
    wide: xl-;
}